# net6-api

./: .gitignore  Calc.cs  Jenkinsfile  Net6Solution.sln  OperationEnum.cs  Program.cs  README.md  docker-compose.yml
Controllers/: CalcController.cs
Infrastructure/Terraform/: main.tf  provider.tf  variabes.tf
Net6-Api/: Dockerfile  WeatherForecast.cs  calc.http  net6-api.csproj
Net6-Api/Controllers/: WeatherForecastController.cs
Net6-Api/Properties/: launchSettings.json
Net6-Common/: Net6-Common.csproj  TestMessage.cs
Net6-RabbitMQ/: Constants.cs  Net6-RabbitMQ.csproj  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs  RabbitServiceCollectionExtensions.cs
Net6-RabbitMQ/Consumer/: ConsumerMessageBase.cs  ConsumerOptions.cs  IConsumerMessage.cs  MessageReceivedArgs.cs
Net6-RabbitMQ/Extensions/: IBasicPropertiesExtensions.cs
Net6-RabbitMQ/Producer/: IProducerMessage.cs  ProducerMessage.cs
Net6-Worker/: Dockerfile  Net6-Worker.csproj  Program.cs  TestConsumerMessage.cs  Worker.cs  appsettings.json
Net6-Worker/Properties/: launchSettings.json
