<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Net6_Worker-E95D1E5A-206B-4369-80A6-5604D4C593CD</UserSecretsId>
    <RootNamespace>Net6_Worker</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>\\wsl$\Ubuntu-20.04\home\wilsondonizetti\workspace\github\net6-solution\</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net6-Common\Net6-Common.csproj" />
    <ProjectReference Include="..\Net6-RabbitMQ\Net6-RabbitMQ.csproj" />
  </ItemGroup>
</Project>
